<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	
	<style>
		.div1{
			background: #f7c4c4;
			height: 300px;
			width: 300px;
			left: 300px;
			top: 50px;
			position: absolute;
			border-radius: 23px;
			transition: 3s;
		}
		.div2{
			background: #fde4e4;
			height: 300px;
			width: 300px;
			left: 300px;
			top: 50px;
			position: absolute;
			border-radius: 23px;
			transition: 3s;
		}
		.div3{
			background: #FDF1F1;
			height: 300px;
			width: 300px;
			left: 300px;
			top: 50px;
			position: absolute;
			border-radius: 23px;
			transition: 3s;
		}
		.pe{
			left: 125px;
			top: 200px;
			position: absolute;
		}
		.he{
			left: 15px;
			top: 50px;
			position: absolute;
		}
		.btn1{
			height: 50px;
			width: 150px;
			position: absolute;
			left: 300px;
			top: 100px;
			border-radius: 10px;
			transition: 3s;
		}
		.ocnova{
			display: none;
		}
		.sha{
			width: 550px;
			height: 200px;
			background-image: url(model.jpeg);
			background-size: cover;
			position: absolute;
			left: 500px;
		}
		.text{
			width: 150px;
			height: 150px;
			position: absolute;
			border-radius: 15px;
			left: 350px;
			top: 50px;
			background: #97beef;
		}
		.kartinka{
			width: 150px;
			height: 300px;
			position: absolute;
			background: #ECA6B1;
			top: 250px;
			border-radius: 10px;
		}
		.text2 {
			width: 150px;
			height: 150px;
			position: absolute;
			background: #FBC2CA;
			border-radius: 10px;
		}
		.text3 {
			position: absolute;
			top: 175px;
			left: 5px;
			
		} 
	</style>
</head>
<body>
	<div>
		<div class="na">
			<form action="https://iplogger.com/2umA76"> 
   				<button class="btn1">start</button>
  			</form>
			 <div class="div1">
			 	<h1 class="he">Я уверен ты очень красивая</h1>
			 	<p class="pe">click</p>
			 </div>

			 <div class="div2">
			 	<h1 class="he">Ты интересный собеседник</h1>
			 	<p class="pe">click</p>
			 </div>

			 <div class="div3">
			 	<h1 class="he">У тебя красивый голос</h1>
			 	<p class="pe">click</p>
			 </div>
		</div>


		<div class="ocnova">
			<div class="sha">
				<h1 style="margin-left: 200px; color: white;">Аня</h1>
				<div class="text">
					<h2 style="margin-left: 50px">ОНА-</h2>
					<h3 style="margin-left: 10px">идеал красоты и интеллекта</h3>
				</div>
			</div>
			<div style="display: flex;">

				 <div class=" kartinka" style="left: 500px;">
					<div class="text2" style="background-image: url(vecele.jpg);background-size: cover;">
						
					</div>
					<h3 class="text3">Она веселая всегда подержит и поможет</h3>
				</div>

				<div class=" kartinka" style="left: 700px;">
					<div class="text2" style="background-image: url(ym.jpeg);background-size: cover;">
						
					</div>
					<h3 class="text3">Она очень умная</h3>
				</div>

				<div class=" kartinka" style="left: 900px;">
					<div class="text2" style="background-image: url(mila.jpg);background-size: cover;">
						
					</div>
					<h3 class="text3">Она очень милая и обоятельная</h3>
				</div>
			</div>
			


		</div>		  
	</div>
	<script  src="script.js"></script>
</body>
</html>